<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<!--            {% load static %}-->

<!--            <link rel="stylesheet" href="{%static 'login.css'%}">-->


    <style>
            .heading{
                font-size: 32px;
                color:black;
                font-weight : 900;
                margin-left: center;
                margin-right: center%;
            }
            body{
                font-family:sans-serif;
<!--                margin-left:12px;-->
<!--                margin-top: 16px;-->
                font-size:30px;
               background:#1616cd;
                   background-size: cover;

            }
             h1 {
  display: inline; /* the default for span */
  width: 300px;
  height: 100px;
  padding: 5px;
  background-color:7f8180;
  color:black;
}

ol {
  display: table;
  margin: 0 auto;
     border-style: solid ;
     border-color:#000000;
  border-width: thick;
}
a:link {
  color: blue;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: #1616cd;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
table,th,td{
background :white;
border:1px solid  black;
 border-collapse: collapse;
<!-- border-color:  #7f8180;-->
 color:white;
 padding:5px;
}
<!--.auto td:first-child:after-->
<!--{-->
<!--counter-increment:Serial;-->
<!--content:"Serial is:"counter(Serial);-->
<!--}-->

        </style>
</head>
<body>
<br>
<br>
<center><h1 style="font-family: Georgia, serif;color:white" class="heading">Lists Of Transcriptions</h1></center>
<br>
<br>
<br>
<!--<p>The ol element defines an ordered list:</p>-->
<div>

<!--<table style="width:100%">-->
    <center>
            {% if lists_of_transcripts%}

<table style="width:70%">
  <tr>
      <th>S.No</th>
    <th>File_Name</th>
    <th>Transcription</th>
    <th>Link</th>
  </tr>
                {% for elements in lists_of_transcripts %}

   <tr>
       <td>{{forloop.counter}}.</td>
    <td id = "test">{{elements.file_name}}</td>
    <td>{{elements.transcripted_Sentence_slice}}................</td>
    <td> <a href="{% url 'detail_view' elements.id %}">Click Here!</a></td>
  </tr>
    {%endfor%}


</table>
           {%else%}
   <h2 style="color:orange">No Records Found!</h2>
    {%endif%}
        </center>
</div>



</body>
<!--<script>-->
<!--var div=document.createElement("div");-->
<!--div.innerHTML='<p><span style="color:red; font-size:20px; font-family:Arial">Here is the real text that I want to strip to 100 characters</span></p><p>Can be splited <b>between</b> multiple divs. Here is some more text to be longer <p>';-->
<!--var excerpt=div.innerText.substring(0,100);-->
<!--console.log(excerpt)-->


<!--</script>-->
</html>